PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=m4s0
DB_PASSWORD=password
DB_DATABASE=database
DB_DATABASE_TEST=database_test

PGSQL_EXPOSED_PORT=5432

CONTAINER_NAME=container-name

JWT_SECRET=fill_me
JWT_EXPIRATION_TIME=86400
